# rapid-linux-DemoApp

./: .gitignore  README.md  pom.xml
Resources/: client-keystore.jks  config.properties  log4j2.xml  truststore.jks
Resources/libs/: HelloJNI.jnilib  libhellojni.jnilib  libnative-lib.jnilib
src/: eu_project_rapid_demo_helloJNI_HelloJNI.h  eu_project_rapid_demoapp_HelloJNI.h  linux-demo-app.ucls
src/eu/project/rapid/demo/: DemoApp.java
src/eu/project/rapid/demo/gvirtus/: GVirtusDemo.java  MatrixMul.java
src/eu/project/rapid/demo/helloJNI/: HelloJNI.java
src/eu/project/rapid/demo/nqueens/: NQueens.java
src/eu/project/rapid/demo/other/: HelloWorld.java  TestSumNum.java
src/eu/project/rapid/demoapp/: DemoApp.java  GVirtusDemo.java  HelloJNI.java  HelloWorld.java  NQueens.java  TestSumNum.java
