# RAPID working folder name, which will be stored on the user's home folder.
rapidFolder=rapid-client

# Acceleration Server's defaults 
asPort=4322
asPortSSL=5322

# DS IP and port
dsIp=83.235.169.221
dsPort=9001

# AC_RM port is the port where the Registration Manager
# will listen for applications to ask for info
acRmPort=6543

# The slam port
slamPort=9002

# The default ip and port of the gvirtus backend.
# If the ip is not set should be same as the AS. 
gvirtusIp=storm.uniparthenope.it
gvirutsPort=9991

# Cryptographic parameters
# sslKeyStore=keystore.bks
sslKeyStore=client-keystore.jks
sslKeyStorePassword=passkeystore
caTrustStore=truststore.jks
caTrustStorePassword=passkeystore
certAlias=client-cert
certPassword=passclient
assymmetricAlg=RSA;
symmetricAlg=AES;
symmtricKeySize=256;

# Choose to connect to the previous VM or to ask for a new one.
connectToPrevVm=false
connectSSL=true
